{
  "name": "django_admin_tests",
  "stack": "heroku-20",
  "buildpacks": [{ "url": "heroku/python" }],
  "addons": ["heroku-postgresql:hobby-dev"],
  "description": "",
  "env": {},
  "formation": {
    "web": { "quantity": 1 }
  },
  "scripts": {}
}
